# arquitetura

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: DemoConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/exceptions/: DemoExceptionHandler.java
demo/src/main/java/com/example/demo/repositories/: DemoRepository.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/resources/: application.yaml  messages.properties
demo/src/main/resources/static/documents/: demo-swagger.yaml
demo/src/main/resources/static/requests/: actuator.http  demo-request.http  swagger.http
demo/src/main/resources/static/response/: response_actuator.json
demo/src/test/java/com/example/demo/controller/: DemoControllerTest.java
demo/src/test/java/com/example/demo/exceptions/: DemoExceptionHandlerTest.java
demo/src/test/java/com/example/demo/service/: DemoServiceTest.java
hexagonal/: README.md  pom.xml
hexagonal/src/main/java/br/com/arquitetura/hexagonal/: HexagonalApplication.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/application/ports/in/: ExemploUseCase.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/application/service/: ExemploService.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/domain/dto/: ExemploDTO.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/domain/model/: Exemplo.java  ExemploEnum.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/domain/vo/: ExemploVO.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/framework/adapters/in/rest/: ExemploController.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/framework/adapters/in/rest/persistence/: ExemploPersistenceDatabase.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/framework/adapters/in/topic/: ExemploTopic.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/framework/exception/: ExemploException.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/framework/helper/: ExemploConfig.java  ExemploUtil.java  Token.java
hexagonal/src/main/java/br/com/arquitetura/hexagonal/framework/validate/: ExemploValidate.java
hexagonal/src/test/java/br/com/arquitetura/hexagonal/: HexagonalApplicationTests.java
monolito/: README.md  pom.xml
monolito/src/main/java/br/com/arquitetura/monolito/: MonolitoApplication.java
monolito/src/main/java/br/com/juhmaran/monolito/: MonolitoApplication.java
monolito/src/main/resources/: application.yaml
monolito/src/main/resources/static/db/: script.sql
monolito/src/main/resources/static/documents/: user_openapi.yaml
monolito/src/main/resources/static/request/: actuator.http  swagger.http  user_request.http
monolito/src/test/java/br/com/arquitetura/monolito/: MonolitoApplicationTests.java
monolito/src/test/java/br/com/juhmaran/monolito/: MonolitoApplicationTests.java
mvc/: README.md  pom.xml
mvc/src/main/java/br/com/arquitetura/mvc/: MvcApplication.java
mvc/src/test/java/br/com/arquitetura/mvc/: MvcApplicationTests.java
(+28 files in other folders)
